NSTssTXT

BtnTiles=1
BtnChecker=0
BtnSelTiles=0
BtnChrBank1=1
BtnChrBank2=0
BtnGridAll=1
BtnGridTile=0
BtnGridAtr=0
BtnGridBlock=1
BtnGridScr=0
BtnPal=1
BtnTypeIn=0
BtnFrameAll=1
BtnFrameSelected=0
BtnFrameNone=0
BtnSpriteSnap=0
BtnSprite8x16=0
BtnForce8x16=1
MenuBestOffsets=0
MenuLossy=0
MenuThreshold=0
MenuNoColorData=0
MenuMetaSprAutoInc=0
MenuMetaSprSkipZero=0
MenuMetaSprMerge=0
MenuSaveIncName=1
MenuSaveIncAttr=1
MenuSaveRLE=0
VarTileViewTagBuf=0
VarBgPalCur=1
VarPalActive=2
VarTileActive=104
VarBankActive=0
VarPPUMask=0
VarPPUMaskSet0=0
VarPPUMaskSet1=0
VarPPUMaskSet2=0
VarPPUMaskSet3=0
VarPalBank=0
VarMetaSpriteActive=0
VarSpriteActive=0
VarSpriteGridX=64
VarSpriteGridY=64
VarNameW=32
VarNameH=30
VarNameViewX=0
VarNameViewY=-1
VarNameSelectionL=-1
VarNameSelectionR=32
VarNameSelectionT=-1
VarNameSelectionB=30
VarNameCopyW=-1
VarNameCopyH=-1
VarCHRSelectionL=8
VarCHRSelectionR=9
VarCHRSelectionT=6
VarCHRSelectionB=7
VarCHRCopyW=-1
VarCHRCopyH=-1
VarCHRCopyRect=1
VarCHRSelectRect=1
VarCHRBanks=4
VarCHRBanksUndo=4
VarCheckpoint_CHRBanks=4
VarCheckpoint_CHRBanksUndo=4


VarCHRSelected=00[68]0100[97]


Palette=2a1906162a0f10202a0f10202a0919290f1121310f1222320f1323330f1424340f1525350f1626360f1727370f1828380f1929390f1a2a3a0f1b2b3b0f1c2c3c


PalUndo=2a1906162a0f10202a0f10202a0919290f1121310f1222320f1323330f1424340f1525350f1626360f1727370f1828380f1929390f1a2a3a0f1b2b3b0f1c2c3c


CHRMain=00[10]ff[8]00[10]ff[18]00[c3]0448282a00[e]082a00[ea]182442241800[2]ff[8]00[8]80e0f8fefff8e08000[8]01071fff7f1f070100[8]ff7e[2]3c[2]18[2]1000[8]0818[2]3c[2]7e[2]ff001000[2]807c80007fff[2]4fc37fff7f00[3]4200[4]3c7e[2]ff[5]00[90]0636777f[3]3e1c103a7f[4]3e1c00[f0]ff[8]386cc6[2]fec6[2]00ff[8]fcc6[2]fcc6[2]fc00ff[8]7cc6c0[3]c67c00ff[8]f8c4c6[3]c4f800ff[8]fec0[2]fcc0[2]fe00ff[8]fec0[2]fcc0[3]00ff[8]7cc2c0[2]cec67c00ff[8]c6[3]fec6[3]00ff[8]7e18[5]7e00ff[8]06[4]c6[2]7c00ff[8]c6[2]ccfcd8ccc600ff[8]c0[6]fe00ff[8]c6eefed6[2]c6[2]00ff[8]c6e6f6decec6[2]00ff[8]7cc6[5]7c00ff[8]fcc6[3]fcc0[2]00ff[8]7cc6[3]d6cc7c06ff[8]fcc6[3]fcccc600ff[8]78ccc07c06c67c00ff[8]7e18[6]00ff[8]c6[6]7c00ff[8]c6[5]6c3800ff[8]c6[3]d6[2]fe6c00ff[8]c6[2]281028c6[2]00ff[8]66[4]3c18[2]00ff[8]fe060c183060fe00[61]ff[8]7cc6ceeee6c67c00ff[8]060e3e06[4]00ff[8]3c66[2]0c18307e00ff[8]3c66061c06663c00ff[8]60[2]6ccc[2]7e0c00ff[8]7e60[2]7c06[2]7c00ff[8]0c18307c66[2]3c00ff[8]7e06[2]0c18306000ff[8]3c62723c4e463c00ff[8]3c66[2]3e060c3800[1961]


CHRCopy=00[1000]


CHRUndo=00[10]ff[8]00[10]ff[18]00[c3]0448282a00[e]082a00[ea]182442241800[2]ff[8]00[8]80e0f8fefff8e08000[8]01071fff7f1f070100[8]ff7e[2]3c[2]18[2]1000[8]0818[2]3c[2]7e[2]ff001000[2]807c80007fff[2]4fc37fff7f00[3]4200[4]3c7e[2]ff[5]00[90]0636777f[3]3e1c103a7f[4]3e1c00[f0]ff[8]386cc6[2]fec6[2]00ff[8]fcc6[2]fcc6[2]fc00ff[8]7cc6c0[3]c67c00ff[8]f8c4c6[3]c4f800ff[8]fec0[2]fcc0[2]fe00ff[8]fec0[2]fcc0[3]00ff[8]7cc2c0[2]cec67c00ff[8]c6[3]fec6[3]00ff[8]7e18[5]7e00ff[8]06[4]c6[2]7c00ff[8]c6[2]ccfcd8ccc600ff[8]c0[6]fe00ff[8]c6eefed6[2]c6[2]00ff[8]c6e6f6decec6[2]00ff[8]7cc6[5]7c00ff[8]fcc6[3]fcc0[2]00ff[8]7cc6[3]d6cc7c06ff[8]fcc6[3]fcccc600ff[8]78ccc07c06c67c00ff[8]7e18[6]00ff[8]c6[6]7c00ff[8]c6[5]6c3800ff[8]c6[3]d6[2]fe6c00ff[8]c6[2]281028c6[2]00ff[8]66[4]3c18[2]00ff[8]fe060c183060fe00[61]ff[8]7cc6ceeee6c67c00ff[8]060e3e06[4]00ff[8]3c66[2]0c18307e00ff[8]3c66061c06663c00ff[8]60[2]6ccc[2]7e0c00ff[8]7e60[2]7c06[2]7c00ff[8]0c18307c66[2]3c00ff[8]7e06[2]0c18306000ff[3]fdff[4]3c62723c4e463c00ff[8]3c66[2]3e060c3800[1961]


NameTable=01[21]52424e51440160[3]6960[3]01[12]00[3]1000[19]1100[30]1100[17]1100[11]1000[85]1000[4]1100[9]1000[36]3000[2]2520[2]00[c]1100[12]2000[1f]20[3]2100[19]1000[b]1100[f]1100[9]1100[4d]1100[17]1000[37]1100[18]1000[31]1100[5]1000[54]1000[33]1000[18]1100[22]


NameCopy=00[3c0]


NameUndo=01[21]52424e51440160[3]6960[3]01[12]00[3]1000[19]1100[30]1100[17]1100[11]1000[85]1000[4]1100[9]1000[36]3000[2]2520[2]00[c]1100[12]2000[1f]20[3]2100[19]1000[b]1100[f]1100[9]1100[4d]1100[17]1000[37]1100[18]1000[31]1100[5]1000[54]1000[33]1000[18]1100[22]


AttrTable=090a[7]00[b]88aa[4]00[3]88aa[4]a0[3]aa[15]0a[8]


AttrCopy=00[40]


AttrUndo=090a[7]00[b]88aa[4]00[3]88aa[4]a0[3]aa[15]0a[8]


MetaSprites=ff[10000]


32_TileCollisionProperties=00000000[200]


32_TileCollisionPropertiesUndo=00000000[200]


PropertyConditions=1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]


PropertyConditionsUndo=1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]


TilePropConditionType=00[7]02


TilePropConditionTypeUndo=00[7]02


Checkpoint_Palette=00[40]


Checkpoint_PalUndo=00[40]


Checkpoint_CHRMain=00[2000]


Checkpoint_CHRUndo=00[2000]


Checkpoint_NameTable=00[3c0]


Checkpoint_NameUndo=00[3c0]


Checkpoint_AttrTable=00[40]


Checkpoint_AttrUndo=00[40]


Checkpoint_MetaSprites=ff[10000]


Checkpoint_32_TileCollisionProperties=00000000[200]


Checkpoint_32_TileCollisionPropertiesUndo=00000000[200]


Checkpoint_PropertyConditions=[20]


Checkpoint_PropertyConditionsUndo=[20]


Checkpoint_TilePropConditionType=00[7]02


Checkpoint_TilePropConditionTypeUndo=00[7]02
propertyCHRlabel0=solid
propertyCHRlabel1=dangerous
propertyCHRlabel2=unlabeled2
propertyCHRlabel3=unlabeled3
propertyCHRlabel4=unlabeled4
propertyCHRlabel5=unlabeled5
propertyCHRlabel6=escape bit
propertyCHRlabel7=global condition
MetaSpriteBankName=session

FilterCHR=1
FilterName=1
FileNameCHR=Z:\home\jonathans\nes\snake\graphics2
FileNameName=
FileNamePal=
FileNameMetaSpriteBank=
FileNameTileProps=
