NSTssTXT

BtnTiles=1
BtnChecker=0
BtnSelTiles=0
BtnChrBank1=1
BtnChrBank2=0
BtnGridAll=0
BtnGridTile=1
BtnGridAtr=0
BtnGridBlock=0
BtnGridScr=0
BtnPal=1
BtnTypeIn=0
BtnFrameAll=1
BtnFrameSelected=0
BtnFrameNone=0
BtnSpriteSnap=0
BtnSprite8x16=0
BtnForce8x16=1
MenuBestOffsets=0
MenuLossy=0
MenuThreshold=0
MenuNoColorData=0
MenuMetaSprAutoInc=0
MenuMetaSprSkipZero=0
MenuMetaSprMerge=0
MenuSaveIncName=1
MenuSaveIncAttr=1
MenuSaveRLE=0
VarTileViewTagBuf=0
VarBgPalCur=2
VarPalActive=0
VarTileActive=0
VarBankActive=0
VarPPUMask=0
VarPPUMaskSet0=0
VarPPUMaskSet1=0
VarPPUMaskSet2=0
VarPPUMaskSet3=0
VarPalBank=0
VarMetaSpriteActive=0
VarSpriteActive=0
VarSpriteGridX=64
VarSpriteGridY=64
VarNameW=32
VarNameH=30
VarNameViewX=0
VarNameViewY=-1
VarNameSelectionL=-1
VarNameSelectionR=32
VarNameSelectionT=-1
VarNameSelectionB=30
VarNameCopyW=-1
VarNameCopyH=-1
VarCHRSelectionL=0
VarCHRSelectionR=1
VarCHRSelectionT=0
VarCHRSelectionB=1
VarCHRCopyW=-1
VarCHRCopyH=-1
VarCHRCopyRect=1
VarCHRSelectRect=1
VarCHRBanks=4
VarCHRBanksUndo=4
VarCheckpoint_CHRBanks=4
VarCheckpoint_CHRBanksUndo=4


VarCHRSelected=0100[ff]


Palette=1b2a07161b0121311b0f10201b0919290f1121310f1222320f1323330f1424340f1525350f1626360f1727370f1828380f1929390f1a2a3a0f1b2b3b0f1c2c3c


PalUndo=1b2a07161b0121311b0f10201b0919290f1121310f1222320f1323330f1424340f1525350f1626360f1727370f1828380f1929390f1a2a3a0f1b2b3b0f1c2c3c


CHRMain=00[10]ff[8]00[10]ff[18]00[c3]0448282a00[e]082a00[ea]182442241800[2]ff[8]00[8]80e0f8fefff8e08000[8]01071fff7f1f070100[8]ff7e[2]3c[2]18[2]1000[8]0818[2]3c[2]7e[2]ff001000[2]807c80007fff[2]4fc77fff7f00[3]4200[4]3c7e[2]ff[5]00[90]0636777f[3]3e1c103a7f[4]3e1c00[1cf0]


CHRCopy=00[1000]


CHRUndo=00[10]ff[8]00[10]ff[18]00[c3]0448282a00[e]082a00[ea]182442241800[2]ff[8]00[8]80e0f8fefff8e08000[8]01071fff7f1f070100[8]ff7e[2]3c[2]18[2]1000[8]0818[2]3c[2]7e[2]ff001000[2]807c80007fff[2]4fc77fff7f00[3]4200[4]3c7e[2]ff[5]00[90]0636777f[3]3e1c103a7f[4]3e1c00[1cf0]


NameTable=01[40]ff[3]10ff[4]00[4]ff[11]11ff[30]11ff[17]11ff[11]10ff[3a]11ff[4a]10ff[4]11ff[5]00ff[3]10ff[36]30ff[2]2520[2]ff[c]11ff[12]20ff[1b]00ff[2]0020[3]21ff[19]10ff[b]11ff[f]11ff[9]11ff[4d]11ff[17]10ff[37]11ff[18]10ff[31]11ff[5]10ff[54]10ff[33]10ff[18]11ff[22]


NameCopy=00[3c0]


NameUndo=01[40]ff[3]10ff[4]00[4]ff[11]11ff[30]11ff[17]11ff[11]10ff[3a]11ff[4a]10ff[4]11ff[5]30ff[3]10ff[36]30ff[2]2520[2]ff[c]11ff[12]20ff[1b]00ff[2]0020[3]21ff[19]10ff[b]11ff[f]11ff[9]11ff[4d]11ff[17]10ff[37]11ff[18]10ff[31]11ff[5]10ff[54]10ff[33]10ff[18]11ff[22]


AttrTable=0a[8]00[38]


AttrCopy=00[40]


AttrUndo=0a[8]00[38]


MetaSprites=ff[10000]


32_TileCollisionProperties=00000000[200]


32_TileCollisionPropertiesUndo=00000000[200]


PropertyConditions=1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]


PropertyConditionsUndo=1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]


TilePropConditionType=00[7]02


TilePropConditionTypeUndo=00[7]02


Checkpoint_Palette=00[40]


Checkpoint_PalUndo=00[40]


Checkpoint_CHRMain=00[2000]


Checkpoint_CHRUndo=00[2000]


Checkpoint_NameTable=00[3c0]


Checkpoint_NameUndo=00[3c0]


Checkpoint_AttrTable=00[40]


Checkpoint_AttrUndo=00[40]


Checkpoint_MetaSprites=ff[10000]


Checkpoint_32_TileCollisionProperties=00000000[200]


Checkpoint_32_TileCollisionPropertiesUndo=00000000[200]


Checkpoint_PropertyConditions=[20]


Checkpoint_PropertyConditionsUndo=[20]


Checkpoint_TilePropConditionType=00[7]02


Checkpoint_TilePropConditionTypeUndo=00[7]02
propertyCHRlabel0=solid
propertyCHRlabel1=dangerous
propertyCHRlabel2=unlabeled2
propertyCHRlabel3=unlabeled3
propertyCHRlabel4=unlabeled4
propertyCHRlabel5=unlabeled5
propertyCHRlabel6=escape bit
propertyCHRlabel7=global condition
MetaSpriteBankName=session

FilterCHR=0
FilterName=1
FileNameCHR=
FileNameName=
FileNamePal=
FileNameMetaSpriteBank=
FileNameTileProps=
