NSTssTXT

BtnTiles=1
BtnChecker=0
BtnSelTiles=0
BtnChrBank1=0
BtnChrBank2=1
BtnGridAll=1
BtnGridTile=1
BtnGridAtr=1
BtnGridBlock=0
BtnGridScr=0
BtnPal=1
BtnTypeIn=0
BtnFrameAll=1
BtnFrameSelected=0
BtnFrameNone=0
BtnSpriteSnap=0
BtnSprite8x16=0
BtnForce8x16=1
MenuBestOffsets=0
MenuLossy=0
MenuThreshold=0
MenuNoColorData=0
MenuMetaSprAutoInc=0
MenuMetaSprSkipZero=0
MenuMetaSprMerge=0
MenuSaveIncName=1
MenuSaveIncAttr=1
MenuSaveRLE=0
VarTileViewTagBuf=0
VarBgPalCur=3
VarPalActive=0
VarTileActive=46
VarBankActive=4096
VarPPUMask=0
VarPPUMaskSet0=0
VarPPUMaskSet1=0
VarPPUMaskSet2=0
VarPPUMaskSet3=0
VarPalBank=0
VarMetaSpriteActive=0
VarSpriteActive=0
VarSpriteGridX=64
VarSpriteGridY=64
VarNameW=32
VarNameH=30
VarNameViewX=0
VarNameViewY=-1
VarNameSelectionL=-1
VarNameSelectionR=0
VarNameSelectionT=-1
VarNameSelectionB=0
VarNameCopyW=-1
VarNameCopyH=-1
VarCHRSelectionL=14
VarCHRSelectionR=15
VarCHRSelectionT=2
VarCHRSelectionB=3
VarCHRCopyW=-1
VarCHRCopyH=-1
VarCHRCopyRect=1
VarCHRSelectRect=1
VarCHRBanks=4
VarCHRBanksUndo=4
VarCheckpoint_CHRBanks=4
VarCheckpoint_CHRBanksUndo=4


VarCHRSelected=00[2e]0100[d1]


Palette=0f0010300f0121310f0616260f0919290f1121310f1222320f1323330f1424340f1525350f1626360f1727370f1828380f1929390f1a2a3a0f1b2b3b0f1c2c3c


PalUndo=0f0010300f0121310f0616260f0919290f1121310f1222320f1323330f1424340f1525350f1626360f1727370f1828380f1929390f1a2a3a0f1b2b3b0f1c2c3c


CHRMain=00[10]ff[8]00[10]ff[18]00[9]030f1f3f[2]7f[2]00[6]0901[4]03[3]0b[2]00[6]9080[4]c0[3]d0[2]2000010200040e042b[2]2e2d3f7b61010400804000207020d4[2]74b4fcde868000[f80]ff[8]00[10]ff[18]007e42[3]7e42[2]00[9]7e444c704c467e00[9]7e40[5]7e00[9]784442[3]447800[9]7e40[2]7840[2]7e00[9]7e40[2]7840[3]00[9]7e40[2]4e42[2]7e00[9]42[3]7e42[3]00[9]7e18[5]7e00[9]7e08[3]48[2]3000[9]4244487048444200[9]40[6]7e00[9]42665a42[4]00[9]4262524a[2]464200[9]182442[3]241800[9]7c42[2]7c40[3]00[9]182442[2]4a241a00[9]7c427c5048444200[9]7e40[2]7e02[2]7e00[9]7e18[6]00[9]42[6]7e00[9]42[2]24[3]18[2]00[9]42[3]5a24[3]00[9]42[2]24182442[2]00[9]42[2]2418[4]00[9]7e02041820407e00[9]1824464a52241800[9]0c142404[3]3e00[9]1824420408103e00[9]1c22020c02221c00[9]48[3]7e08[3]00[9]7e40780402047800[9]0e10205844221c00[9]7e02040810204000[9]1824[2]1824[2]1800[9]1824[2]1c04[3]00[8]18[5]0018[2]00[8]0103[2]07ff7f3f1f0307[2]ff[3]7d3d80c0[2]e0fffefcf8c0e0[2]ff[3]bebc0f[2]1f[2]3f3e78601d[2]3f[2]7f[2]fef8f0[2]f8[2]fc7c1e06b8[2]fc[2]fe[2]7f1f00[a]4000[a]0800[c]1c00[6]08[3]00[d04]


CHRCopy=00[1000]


CHRUndo=00[10]ff[8]00[10]ff[18]00[9]030f1f3f[2]7f[2]00[6]0901[4]03[3]0b[2]00[6]9080[4]c0[3]d0[2]2000010200040e042b[2]2e2d3f7b61010400804000207020d4[2]74b4fcde868000[f80]ff[8]00[10]ff[18]007e42[3]7e42[2]00[9]7e444c704c467e00[9]7e40[5]7e00[9]784442[3]447800[9]7e40[2]7840[2]7e00[9]7e40[2]7840[3]00[9]7e40[2]4e42[2]7e00[9]42[3]7e42[3]00[9]7e18[5]7e00[9]7e08[3]48[2]3000[9]4244487048444200[9]40[6]7e00[9]42665a42[4]00[9]4262524a[2]464200[9]182442[3]241800[9]7c42[2]7c40[3]00[9]182442[2]4a241a00[9]7c427c5048444200[9]7e40[2]7e02[2]7e00[9]7e18[6]00[9]42[6]7e00[9]42[2]24[3]18[2]00[9]42[3]5a24[3]00[9]42[2]24182442[2]00[9]42[2]2418[4]00[9]7e02041820407e00[9]1824464a52241800[9]0c142404[3]3e00[9]1824420408103e00[9]1c22020c02221c00[9]48[3]7e08[3]00[9]7e40780402047800[9]0e10205844221c00[9]7e02040810204000[9]1824[2]1824[2]1800[9]1824[2]1c04[3]00[8]18[5]0018[2]00[8]0103[2]07ff7f3f1f0307[2]ff[3]7d3d80c0[2]e0fffefcf8c0e0[2]ff[3]bebc0f[2]1f[2]3f3e78601d[2]3f[2]7f[2]fef8f0[2]f8[2]fc7c1e06b8[2]fc[2]fe[2]7f1f00[a]4000[a]0800[c]1c00[6]08[3]00[d04]


NameTable=00[2]51[6]00[21]5100510051005100[3]5100[2]5100[13]30[2]00[c]510051005100[d]302f00[8]2d00[7c]2e00[51]2d00[13]2f00[5]2d00[15]2d00[34]2e00[7a]2f00[b]2d00[4a]2e00[5b]3f00[20]2d00[4c]2e00[d]2f00[29]2e00[43]


NameCopy=00[3c0]


NameUndo=00[2]51[6]00[21]5100510051005100[3]5100[2]5100[13]30[2]00[c]510051005100[d]302f00[8]2d00[7c]2e00[51]2d00[13]2f00[5]2d00[15]2d00[34]2e00[7a]2f00[b]2d00[4a]2e00[5b]3f00[20]2d00[4c]2e00[d]2f00[6d]


AttrTable=00[40]


AttrCopy=00[40]


AttrUndo=00[40]


MetaSprites=ff[10000]


32_TileCollisionProperties=00000000[200]


32_TileCollisionPropertiesUndo=00000000[200]


PropertyConditions=1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]


PropertyConditionsUndo=1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]


TilePropConditionType=00[7]02


TilePropConditionTypeUndo=00[7]02


Checkpoint_Palette=00[40]


Checkpoint_PalUndo=00[40]


Checkpoint_CHRMain=00[2000]


Checkpoint_CHRUndo=00[2000]


Checkpoint_NameTable=00[3c0]


Checkpoint_NameUndo=00[3c0]


Checkpoint_AttrTable=00[40]


Checkpoint_AttrUndo=00[40]


Checkpoint_MetaSprites=ff[10000]


Checkpoint_32_TileCollisionProperties=00000000[200]


Checkpoint_32_TileCollisionPropertiesUndo=00000000[200]


Checkpoint_PropertyConditions=[20]


Checkpoint_PropertyConditionsUndo=[20]


Checkpoint_TilePropConditionType=00[7]02


Checkpoint_TilePropConditionTypeUndo=00[7]02
propertyCHRlabel0=solid
propertyCHRlabel1=dangerous
propertyCHRlabel2=unlabeled2
propertyCHRlabel3=unlabeled3
propertyCHRlabel4=unlabeled4
propertyCHRlabel5=unlabeled5
propertyCHRlabel6=escape bit
propertyCHRlabel7=global condition
MetaSpriteBankName=session

FilterCHR=0
FilterName=1
FileNameCHR=Z:\home\jonathans\nes\ch13\starfield
FileNameName=
FileNamePal=
FileNameMetaSpriteBank=
FileNameTileProps=
