al 0081BE .NOT_HITRIGHT
al 0081B3 .NOT_HITLEFT
al 0081A2 .NOT_HITBOTTOM
al 008197 .NOT_HITTOP
al 008186 .NOT_GAMEPAD_RIGHT
al 008173 .NOT_GAMEPAD_LEFT
al 008157 .mainloop
al 00811A .textloop
al 0080FD .paletteloop
al 0080FB .main
al 0080EB .loop
al 0080DF .gamepad_poll
al 0080D8 .loop
al 0080CD .columnloop
al 0080CB .rowloop
al 0080BA .clear_nametable
al 0080B5 .loop
al 0080B1 .ppu_off
al 0080AC .loop
al 0080A8 .ppu_update
al 00808E .loop
al 008072 .cont_render
al 0080A2 .ppu_update_end
al 008049 .wait_vblank2
al 008040 .clear_oam
al 008022 .clear_ram
al 008019 .wait_vblank
al 000300 .palette
al 0081E5 .welcome_txt
al 0081C5 .default_palette
al 000200 .oam
al 000003 .d_y
al 000002 .d_x
al 000001 .gamepad
al 000000 .nmi_ready
al 008000 .irq
al 008001 .reset
al 008056 .nmi
